shiX -- 2018-03-28 13:23:51
readme/mockup

soeW -- 2018-3-30 16:25:00
added data on life expectancy per state

soeW -- 2018-4-2 15:30:00
added data on unemployment and gdp for every state

soeW -- 2018-4-3 17:25:00
added data for Obama approval ratings

shiX -- 2018-04-10 14:43:51
found data

goldmanJ -- 2018-04-13 13:57:54
oops, haven't been devloging

goldmanJ -- 2018-04-13 14:05:58
worked on csv

shiX -- 2018-04-16 14:01:51
coeff for lobf

goldmanJ -- 2018-04-16 14:02:12
finished data transfer, woking on data modification

goldmanJ -- 2018-04-17 11:44:33
worked more on data fixing, almost done

shiX -- 2018-04-17 14:02:51
drawing lobf, not quite working

goldmanJ -- 2018-04-17 14:04:48
started work on axes

goldmanJ -- 2018-04-17 15:21:05
finished scaled axes (requires more testing)

goldmanJ -- 2018-04-18 11:59:51
Added appropriate points, tested axes. Next step is to fix axes padding to be a uniform percentage

goldmanJ -- 2018-04-18 14:04:39
started working on transitions

goldmanJ -- 2018-04-19 12:35:26
Not in school but I finished the circle transition

shiX -- 2018-04-22 14:43:51
finally working lobf

shiX -- 2018-04-22 15:48:20
readme

shiX -- 2018-04-22 16:04:26
eq for lobf

