goldmanJ -- 2018-04-13 13:57:54
oops, haven't been devloging

goldmanJ -- 2018-04-13 14:05:58
worked on csv

goldmanJ -- 2018-04-16 14:02:12
finished data transfer, woking on data modification

goldmanJ -- 2018-04-17 11:44:33
worked more on data fixing, almost done

goldmanJ -- 2018-04-17 14:04:48
started work on axes

goldmanJ -- 2018-04-17 15:21:05
finished scaled axes (requires more testing)

goldmanJ -- 2018-04-18 11:59:51
Added appropriate points, tested axes. Next step is to fix axes padding to be a uniform percentage

goldmanJ -- 2018-04-18 14:04:39
started working on transitions

